PORT = 8080
MONGO_URI = mongodb://storybookuser:DHQTyI77H4ulbnYH@cluster0-shard-00-00.dtdnj.mongodb.net:27017,cluster0-shard-00-01.dtdnj.mongodb.net:27017,cluster0-shard-00-02.dtdnj.mongodb.net:27017/Mail?ssl=true&replicaSet=atlas-qn3dku-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 377667250249-4nbcf5tfue1pgrn1okrd7ikhmmdrhbao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = tL64p5tUkeGJiP4Km_t0DXcS